# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Net::SSLeay {
  version "0.009";
  
  use Net::SSLeay::Constant;
  use Net::SSLeay::SSL_CTX;
  use Net::SSLeay::ERR;
  use Net::SSLeay::Error;
  
  INIT {
    &init();
  }
  
  # Fields
  has ssl_ctx : Net::SSLeay::SSL_CTX;
  
  has operation_error : ro int;
  
  # Class Methods
  native static method new : Net::SSLeay ($ssl_ctx : Net::SSLeay::SSL_CTX);
  
  native static method alert_desc_string_long : string ($value : int);
  
  # Private or Internal Class Methods
  private native static method init : void ();
  
  native static method _print_version_text : void ();
  
  # Instance Methods
  native method set_fd : int ($fd : int);
  
  native method set_tlsext_host_name : int ($name : string);
  
  native method connect : int ();
  
  native method accept : int ();
  
  native method shutdown : int ();
  
  native method read : int ($buf : mutable string, $num : int = -1, $offset : int = 0);
  
  native method peek : int ($buf : mutable string, $num : int = -1, $offset : int = 0);
  
  native method write : int ($buf : string, $num : int = -1, $offset : int = 0);
  
  native method get_servername : string ($type : int);
  
  native method set_tlsext_status_type : long  ($type : int);
  
  native method set_mode : long ($mode : long);
  
  native method clear_mode : long ($mode : long);
  
  native method get_mode : long ();
  
  native method version : int ();
  
  # This method is not documented in OpenSSL, but Perl's IO::Socket::SSL needs this method
  native method set_SSL_CTX : Net::SSLeay::SSL_CTX ($ctx : Net::SSLeay::SSL_CTX);
  
  native method DESTROY : void ();
  
}
