# Copyright (c) 2024 Yuki Kimoto
# MIT License

class Net::SSLeay::ASN1_TIME : pointer {
  
  use Net::SSLeay::BIO;
  use Sys::Time::Tm;
  
  # Class Methods
  native static method new : Net::SSLeay::ASN1_TIME ();
  
  # Instance Methods
  native method set : void ($t : long);
  
  native method check : int ();
  
  native method DESTROY : void ();
  
  native method print : int ($b : Net::SSLeay::BIO);
  
  native method to_tm : int ($tm : Sys::Time::Tm);

=pod TODO

ASN1_GENERALIZEDTIME *ASN1_TIME_to_generalizedtime(ASN1_TIME *t, ASN1_GENERALIZEDTIME **out);

=cut

}
