# Copyright (c) 2024 Yuki Kimoto
# MIT License

class Net::SSLeay::ASN1_TIME : pointer {
  
  # Class Methods
  native static method new : Net::SSLeay::ASN1_TIME ();
  
  # Instance Methods
  native method set : void ($t : long);
  
  native method check : int ();
  
  native method DESTROY : void ();
  
=pod TODO

int ASN1_TIME_print(BIO *b, const ASN1_TIME *s);

int ASN1_TIME_to_tm(const ASN1_TIME *s, struct tm *tm);

ASN1_GENERALIZEDTIME *ASN1_TIME_to_generalizedtime(ASN1_TIME *t, ASN1_GENERALIZEDTIME **out);

=cut

}
