class TestCase::Net::SSLeay::Online {
  use IO::Socket::IP;
  use Net::SSLeay;
  use Net::SSLeay::Constant as SSL;
  use Mozilla::CA;
  use Net::SSLeay::Error;
  use Net::SSLeay::OBJ;
  use Net::SSLeay::X509;
  use Sys::OS;
  use Sys::Time::Tm;
  use Net::SSLeay::BIO;
  use FindBin;
  use Array;
  use Net::SSLeay::X509_STORE_CTX;
  
  use TestUtil::Socket;
  
  our $FILE_DIR : string;
  
  INIT {
    $FILE_DIR = FindBin->Bin . "/file";
  }
  
  static method https_httpbin : int () {
    
    my $version = SSL->OPENSSL_VERSION_TEXT;
    
    # Setup socket for httpbin.org
    my $host = "httpbin.org";
    my $port = 443;
    my $socket = TestUtil::Socket->new({PeerAddr => $host, PeerPort => $port});
    
    my $ssl_ctx = $socket->ssl_ctx;
    
    # Set verification callback
    $ssl_ctx->set_verify(SSL->SSL_VERIFY_PEER, method : int ($preverify_ok : int, $x509_store_ctx : Net::SSLeay::X509_STORE_CTX) {
      
      my $verify_ok = 1;
      
      unless ($preverify_ok) {
        $verify_ok = 0;
      }
      
      unless ($x509_store_ctx is_type Net::SSLeay::X509_STORE_CTX) {
        $verify_ok = 0;
      }
      
      unless ($x509_store_ctx->get_error == 0) {
        $verify_ok = 0;
      }
      
      unless ($x509_store_ctx->get_error_depth >= 0) {
        $verify_ok = 0;
      }
      
      # Test error handling
      $x509_store_ctx->set_error(1);
      $x509_store_ctx->set_error(0);
      
      my $current_cert = $x509_store_ctx->get_current_cert;
      
      unless ($current_cert is_type Net::SSLeay::X509) {
        $verify_ok = 0;
      }
      
      unless (length $current_cert->get_subject_name->oneline > 0) {
        $verify_ok = 0;
      }
      
      my $issuer_ref = [(Net::SSLeay::X509)undef];
      my $found = Net::SSLeay::X509_STORE_CTX->get1_issuer($issuer_ref, $x509_store_ctx, $current_cert);
      
      if ($found) {
        unless (length $issuer_ref->[0]->get_subject_name->oneline > 0) {
          $verify_ok = 0;
        }
      }
      
      return $verify_ok;
    });
    
    # Set default CA paths
    if (Sys::OS->is_windows) {
      $ssl_ctx->set_default_verify_paths_windows;
    }
    else {
      $ssl_ctx->set_default_verify_paths;
    }
    
    my $verify_param = $ssl_ctx->get0_param;
    $verify_param->set1_host($host);
    
    # Set SNI
    $socket->add_before_connect_SSL_cb([$host : string] method : void ($socket : TestUtil::Socket, $ssl : Net::SSLeay) {
      $ssl->set_tlsext_host_name($host);
    });
    
    $socket->connect_SSL;
    
    # Send HTTP request without Keep-Alive
    my $send_buffer = "GET /get HTTP/1.0\r\nHost: $host\r\nConnection: close\r\n\r\n";
    $socket->write($send_buffer);
    
    my $buffer = StringBuffer->new;
    my $recv_buffer = (mutable string)new_string_len 100;
    
    # Read until EOF
    while (1) {
      my $recv_length = $socket->read($recv_buffer);
      
      if ($recv_length > 0) {
        $buffer->push($recv_buffer, 0, $recv_length);
      }
      elsif ($recv_length == 0) {
        # Successfully reached EOF
        last;
      }
      else {
        die "Read error";
      }
    }
    
    # Check response content
    unless (Fn->contains($buffer->to_string, "httpbin.org")) {
      diag $buffer->to_string;
      return 0;
    }
    
    return 1;
  }
  
  static method https_httpbin_with_mozilla_ca : int () {
    
    my $host = "httpbin.org";
    my $port = 443;
    
    my $socket = TestUtil::Socket->new({PeerAddr => $host, PeerPort => $port});
    
    my $ssl_ctx = $socket->ssl_ctx;
    $ssl_ctx->set_verify(SSL->SSL_VERIFY_PEER);
    $ssl_ctx->set_default_verify_paths;
    
    # Use Mozilla::CA for verification
    my $ca = Mozilla::CA->SSL_ca;
    my $bio = Net::SSLeay::BIO->new;
    $bio->write($ca);
    
    my $x509_store = $ssl_ctx->get_cert_store;
    while (1) {
      my $x509 = (Net::SSLeay::X509)undef;
      eval { $x509 = Net::SSLeay::PEM->read_bio_X509($bio); }
      
      if ($@) {
        if (eval_error_id isa_error Net::SSLeay::Error::PEM_R_NO_START_LINE) {
          last;
        }
        else {
          die $@;
        }
      }
      $x509_store->add_cert($x509);
    }
    
    my $verify_param = $ssl_ctx->get0_param;
    $verify_param->set_hostflags(SSL->X509_CHECK_FLAG_NO_PARTIAL_WILDCARDS);
    $verify_param->set1_host($host);
    
    # Set SNI
    $socket->add_before_connect_SSL_cb([$host : string] method : void ($socket : TestUtil::Socket, $ssl : Net::SSLeay) {
      $ssl->set_tlsext_host_name($host);
    });
    
    $socket->connect_SSL;
    
    # Send HTTP request without Keep-Alive
    my $send_buffer = "GET /get HTTP/1.0\r\nHost: $host\r\nConnection: close\r\n\r\n";
    $socket->write($send_buffer);
    
    my $buffer = StringBuffer->new;
    my $recv_buffer = (mutable string)new_string_len 100;
    
    # Read until EOF
    while (1) {
      my $recv_length = $socket->read($recv_buffer);
      
      if ($recv_length > 0) {
        $buffer->push($recv_buffer, 0, $recv_length);
      }
      elsif ($recv_length == 0) {
        # Successfully reached EOF
        last;
      }
      else {
        die "Read error";
      }
    }
    
    unless (Fn->contains($buffer->to_string, "httpbin.org")) {
      diag $buffer->to_string;
      return 0;
    }
    
    return 1;
  }
}